server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www/html;
    index index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        # Use the PHP-FPM socket since NGINX and PHP are in the same container
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }
}
